import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-history',
  template: `
  <article>
    <section>         
    <h2 align="center">История</h2><br>
      <section class="split-80-20 m-2">
        <div>
          Шифрование или криптография берёт своё начало с 3-го тысячилетия до нашей эры. Тогда схема шифрования была проста - замена буквы алфавита другой буквой или же символом.<br>
            <p>&nbsp;</p>
            <p align="center">
            </p>
          <p> Но время идёт вперед, технологии развиваются и криптография не исключение. В 15 веке в Европе и уже в 19 веке на Ближнем Востоке начали использовать более сложный полиалфавитный шифр.
            А суть этого шифра заключается в цикличном приминении нескольких простых (моноалфавитных) шрифтов.
        </div>
        <img src="assets/img/stick.jpg" width="100%" class="border-black border-20 scale" align="right">
      </section>
      <section class="split-40-60 m-2">
        <div>
          <a href="assets/img/Vigenere.jpg"><img src="assets/img/Vigenere.jpg"  title="Шифр Виженера" align="left" class="scale" width="100%"></a>
        </div>
        <div class="m-2">
          <p>Разберём на примере шифра Виженера: </p>
          <ol type="1">
              <li>Есть определённое сообщение, которое мы хотим зашифровать, и есть ключевое слово для дешифровки.</li>
              <li>Смотрим в шифр Виженера и смотрим на ключевое слово.</li>
              <li>Запоминаем строку, где находится первая буква ключевого слова.</li>
              <li>Смотрим на шифр Виженера и находим первую букву шифруемого слова в таблице.</li>
              <li>Проводим зрительную линию от первой буквы шифруемого слова и от первой буквы ключевого слова.</li>
              <li>Буква где пересекаются первая буква ключевого слова и шифруемого слова и будет первой буквой зашифрованного сообщения.</li>
              <li>Повторяем процедуру пока не зашифруем сообщение полностью.</li>
          </ol>
          <p> На языке математиким такой алгоритм можно записать так:</p>
          <ol type="1">
              <li>Есть шифруемое сообщение <span class="math">(x<sub>1</sub>, x<sub>2</sub>, x<sub>3</sub>, ... x<sub>n</sub>)</span>, где&nbsp;<span class="math"> x </span>&nbsp;- буквы сообщения, и есть&nbsp;<span class="math"> n </span> &nbsp;количество простых (моноалфавитных) шифров (если проще, то ключевое слово где <span class="math"> n </span>- его буквы).</li>
              <li>Тогда к <span class="math">x<sub>1</sub></span> будет применяться шифр <span class="math">n<sub>1</sub></span>, к <span class="math">x<sub>2</sub> - n<sub>2</sub></span> ... к&nbsp;<span class="math"> x<sub>n</sub> - n<sub>n</sub></span>.</li>
              <li>Когда взятое количество n моноалфавитных шифров закончилось - повторяем процедуру по кругу, и так пока не зашифруем сообщение полностью.</li>
          </ol>
        </div>
      </section>
      <section class="split-90-10 m-2">
        <div>
          <p>
          В последствие  в деле шифрования начали использовать электромеханические приборы для упрощения процесса, и происходило это от начала и до середины 20 века.</p>
          <p> Начиная с середины 20 века и до 70-х годов начали использовать математическую криптографию. Обязательным этапом создания шифра стало изучение его уязвимостей, но в большей мере всё оставалось по-прежнему - использовали старую добрую классическую криптографию.<br>
          </p>
          <p>
          И наконец с 1970 и по наше время идёт современная криптография. Именно в это время появилась криптография с открытым ключом. Кстати, использование криптографии частными лицами в   разных странах очень сильно различается - где-то разрешена и используется, а где-то категорически запрещена.</p>
          <p>
              В настоящее время криптография никуда не исчезла, просто она приобрела менее прикладной вид. Криптография давно стала неотъемлемой частью нашей с вами жизни и используется повсеместно: шифрование писем, документов, телекомунникаций, сообщений и т.д. Также с помощью криптографии пытаются достичь полной секретности в военных переговорах и в шпионаже.
          </p>
        </div>
        <img src="assets/img/Enigma.png" align="right" width="100%" class="scale">     
      </section>
    </section>
  </article>
  `,
  styleUrls: ['./history.component.sass']
})
export class HistoryComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
