import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-problems',
  template: `
  <section>         
    <h2 align="center" class="m-3">Проблемы современной криптографии</h2>
    <ul class="list-unstyled">
      <li class="border-gray border-20 deco-none p-2 my-4">
      <h2 class="problems">Ограниченность числа рабочих схем</h2> 
      <p>В отличие от алгоритмов классической криптографии, которые могут быть созданы в неограниченном количестве путем комбинирования различных элементарных преобразований, каждая "современная" схема базируется на определенной "нерешаемой" задаче. Как следствие, количество рабочих схем криптографии с открытым ключом весьма невелико.</p>
      </li>
      <li class="border-gray border-20 deco-none p-2 my-4">
      <p>
      </p><h2 class="problems">Постоянная "инфляция" размера блоков данных и ключей, обусловленная прогрессом математики и вычислительной техники</h2><br> 
      Так, если в момент создания криптосистемы RSA считался достаточным размер чисел в 512 бит, то сейчас рекомендуется не менее 4 Кбит. Иными словами, "безопасный" размер чисел в RSA вырос практически на порядок; похожая картина наблюдается и для других схем, тогда как в традиционной криптографии этот размер увеличился всего вдвое.<p></p>
      </li>
      <li class="border-gray border-20 deco-none p-2 my-4">
      <p>
      </p><h2 class="problems">Потенциальная ненадежность базиса</h2><br> 
      В рамках теории вычислительной сложности уже доказана связь большинства используемых вычислительно сложных задач с другими аналогичными задачами, и если будет взломана хотя бы одна современная криптосистема, то многие другие также не устоят.<p></p>
      </li>
      <li class="border-gray border-20 deco-none p-2 my-4">
      <p>
      </p><h2 class="problems">Отсутствие дальней перспективы</h2><br> 
      Уже известен предполагаемый убийца современной криптографии - квантовыевычисления. С помощью них оказалось возможным решать многие задачи гораздо быстрее, чем на традиционных компьютерах. Для современной криптографии актуальна проблема повышения стойкости и уменьшения размера блоков данных путем модификации уже существующих криптосистем.<p></p>
      </li>
    </ul>
  </section>
  `,
  styleUrls: ['./problems.component.sass']
})
export class ProblemsComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
