import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-home',
  template: `
  <article>
    <section>
      <h2 align="center" class="m-4">Шифрование</h2>
      <p align="center" class="m-4"><img src="assets/img/1.png" alt="Процесс шифрования" width="50%"></p>          
      <p>Сайт знакомит читателей с понятием "Шифрование". Именно с появлением необходимости посылать сообщения для конфиденциального чтения отдельными людьми и умения кодировать и читать эти сообщения связано появление термина - "Шифрование".</p> 
      <p>Существуют различные определения этого понятия в зависимости от раздела науки, в котором его рассматривают. Например, с точки зрения математики - шифрование - это математический процесс преобразования сообщения в вид, нечитаемый для всех, кроме того человека или устройства, у которого имеется ключ для «расшифровки» этого сообщения обратно в читаемый вид. С точки зрения социологии - шифрование - это защита информации пользователя от злоумышленников.
      На современном уровне "Шифрование" - процесс, который преобразует сообщение в нечитаемую форму для всех кроме того, кто знает, как расшифровать его обратно в читаемую форму.
    </section>
  </article>
  `,
  styleUrls: ['./home.component.sass']
})
export class HomeComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
